<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ePortfolio - WebOjelmointi2021</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Hoang Tran</span>
        <span class="d-none d-lg-block"
          ><img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="assets/img/profile.jpg"
            alt="..."
        /></span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
     
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#htmlcss">HMTL · CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#javascript"
              >JavaScript</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#nodejs">NodeJS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#restapi">RestApi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#database">Database</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#react"
              >React & Testing</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#palaute">Palaute</a>
          </li>

        </ul>

      </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
      <!-- About-->
      <section class="resume-section" id="about">
        <div class="resume-section-content">
          <h1 class="mb-0">
            Hoang
            <span class="text-primary">Tran</span>
          </h1>
          <div class="subheading mb-5">
            Karelia AMK · LTDNS20 · 2108219
            <a href="mailto:name@email.com">hoang.a.tran@edu.karelia.fi</a>
          </div>
          <p class="lead mb-5 ">
            <strong>Web-ohelmointi 2021 jokaisesta palauttamastani tehtävästä selkeä
              kuvaus.</strong>
          </p>
          <div class="social-icons">
            <a class="social-icon" href="#!"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="social-icon" href="https://gitlab.com/" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
            <a
              class="social-icon"
              href="https://www.facebook.com/"
              target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- HTML ja CSS alkuun tehtävä-->
      <section class="resume-section" id="htmlcss">
        <div class="resume-section-content">
          <h2 class="mb-5 bg-secondary text-white"> HTML ja CSS alkuun tehtävä
            <div class="progress">
              <div class="progress-bar" style="width:100%">100%</div>
            </div>
          </h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Tehtävä 0</h3>
              <div class="subheading mb-3">mitä tein?</div>
              <p>
                Tutki/opiskele miten sivusto on rakennettu (HTML, CSS -osuudet)
                <br />
                Luo/muunna itsellesi oma sivusto, jossa esittelet omia
                kurssejasi joita aloitat tänä syksynä. Voit myös muunnella
                omanlaisesi tyylin (värit, asettelu, yms.). Sivustolla voi olla
                myös yksi välilehti tms. jossa esittelet omia harrastuksiasi.
              </p>
              <div class="subheading mb-3">OPIN</div>
              <ul class="fa-ul mb-0">
                
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Muokata pohja, lisätä oma sivu ja sisältö
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                 Hmtl sivun rakentet, vaihtaminen linkkin kauta ja tagit:
                  
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Onnistuin tämä tehtävä ja haluaisin oppia css website layout ja flexbox
                </li>
                </ul>
            </div>
            
            <div class="flex-shrink-0">
              <span class="text-primary">14 syyskuu 2021</span>
            </div>
            
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- JavaScripts-->
      <section class="resume-section" id="javascript">
        <div class="resume-section-content">
          <h2 class="mb-5 bg-secondary text-white">JavaScript
            <div class="progress">
              <div class="progress-bar" style="width:100%">100%</div>
            </div>
          </h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Tehtävä 1</h3>
              <div class="subheading mb-3">JavaScript Perusteet</div>
              <p>
                Tee sovellus, joka kysyy syötettävän sanan (merkkijono).
                Sovellus testaa onko sana palindromi ts. sana on sama
                toisinpäin. Esim. sana saippuakauppias on palindromi. Luo
                ratkaisu siten että et käytä valmiita funktioita vaan teet oman
                algoritmin. Muuta edellinen ratkaisu funktioksi joka palauttaa
                boolean arvon true, mikäli funktion parametrina oleva sana on
                palindromi (jos ei, niin palautetaan false). Kutsu funktiota.
              </p>
              <ul class="fa-ul mb-0">
                
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Tein tämä tehtävä koska JavaScript ei ole tuttu minulle ja haluan oppia JS funtio
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Opin tämä tehtävästä javascript perusteet ensimerkki muutuja esitäminen let, var ja const
                  
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Opin boolean funtio ja käyttäjä syöte, esimerkki: <br>
                  <code>
                    let input = require("readline-sync");
                    var sana = input.question("Kerro sana:");
                  </code>
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Tämä tehtävä onnistuin, mutta mietin ensin java kielella ja sitten "känty" JavaScriptiksi. Siis käytin normalli funktio ei arrow tai muita.
                  <code>
                    
                    //Funtio joka testata onko sana palindromi <br>
function palindrom(str2) {<br>
  var str1 = /[^A-Za-z0-9]/g;<br>
  str2 = str2.toLowerCase().replace(str1, "");<br>
  let strLength = str2.length;<br>
  for (let i = 1; i < strLength; i++) {<br>
    if (str2[i] !== str2[strLength - 1 - i]) {<br>
      return "ei ole palindromi";<br>
    } else {<br>
      return "on palindromi";<br>
    }<br>
  }<br>
}<br>

                  </code>
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  JavaScript on joustava kieli haluan oppia hitaammin. 
                </li>
                </ul>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">21 syyskuu 2021</span>
            </div>
          </div>
          <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="flex-grow-1">
              <h3 class="mb-0">Tehtävä 2</h3>
              <div class="subheading mb-3">JavaScript Perusteet</div>
              <p>
                Tee puhelinluettelo. Puhelinluetteloon lisäät taulukkoon
                objekteja (eli henkilöitä joilla nimi ja puhelinnumero).
                Käyttäjältä kysytään henkilön nimi ja puhelinnumero. Henkilön
                poisto -toimintoa ei tarvitse tässä versiossa olla. Tee
                hakutoiminto jossa haet nimen perusteella puhelinnumeron. Tee
                puhelinnumeron haku funktioksi. Funktion parametrina on taulukko
                josta haetaan ja henkilön nimi. Funktio palauttaa
                puhelinnumeron. Kutsu funktiota.
              </p>
              <ul class="fa-ul mb-0">
                
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Tein näin ja se onnistui: <br>
                  <pre><code>// Luoda talukkon joka talentaa henkilo nimi ja puhelinnumero <br>
const puhelinluettelo = [ 
  { nimi: "Henri", puhelinnumero: 30199 }, 
  { nimi: "Juha", puhelinnumero: 20333 }, 
  { nimi: "Matti", puhelinnumero: 30999 },
]; 

//Haku puhelinnumero henkilönnimellä 
function hakuNumero(luettelo) { 
  { 
    return luettelo.nimi === henkilo; 
  } 
} 

//Hakijalta syöte 
let input = require("readline-sync"); 
var henkilo = input.question("Anna haku nimi:"); 

//Tulos 
console.log(puhelinluettelo.find(hakuNumero));</code></pre>
                  
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                 Haluan tehdä eri tavalla kuten map mutta en vielä osa.
                </li>
               
                </ul>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">21 syyskuu 2021</span>
            </div>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- NODE JS-->
      <section class="resume-section" id="nodejs">
        <div class="resume-section-content">
          <h2 class="mb-5 bg-secondary text-white">Node JS
            <div class="progress">
              <div class="progress-bar" style="width:100%">100%</div>
            </div>
          </h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Tehtävä 3</h3>
              <div class="subheading mb-3">mitä tein?</div>
              <p>
              Urheilu 1 <br>

                Kehitystehtävänä on määritellä olio-ohjelmointikielille ominainen luokkamäärittely ja periytyminen JavaScript-kielellä.<br>
                <p> Määrittele yliluokka Henkilo, joka sisältää ihmisen henkilötietoja:
                etunimet,
                sukunimi,
                kutsumanimi,
                syntymävuosi.</p>
                

                <p>Määrittele luokka Urheilija, joka perii Henkilo-luokan ja toteuttaa lisäksi saantifunktiot (get- ja set-) Urheilija-luokalle merkityksellisiin attribuutteihin. Lisää Urheilija luokkaan seuraavat ominaisuudet:            
                linkki kuvaan,
                omapaino,
                laji,
                saavutukset.</p>
                
                Kirjoita nämä vaatimukset toteuttava koodi joka toimii node.js-tulkissa.<br>
                </p>
                <p>
                Toteuta koodi. Lisää koodiin esimerkkejä Urheilija –olioista.<br>
                Talleta toteutuksesi gitlab (tai github) -ympäristöön omaan projektiisi hakemistoon: Urheilu1<br>
                Kirjoita tehtävästä kommentointi ja huomioita kehittäjän blogiin (hackmd.io).<br></p>
                
                <p>Urheilu1 tehtävään linkkejä:<br>
                Pohjautuu Ecmastandardiin: 
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes" target="_blank">Mozilla ES6-luokkamäärittely</a>
            
              Katso myös kirja:  <a href="https://exploringjs.com/es6/" target="_blank">javascript Classes</a> 
              </p>
                
              <div class="subheading mb-3">MITEN TEEN?</div>
              <ul class="fa-ul mb-0">
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                 Luoda gitlap käyttäjätunnus ja luo uuden git repositoryn
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Luoda uusi projektin conmentoilla: git init, git add . git commint -m "", git remote, git remote -v, git push -f gitlapmaster 
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Onnistuin hyvin git käytän otto. 
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Agile Development & Scrum
                </li>
            </div>
            
            <div class="flex-shrink-0">
              <span class="text-primary">14 syyskuu 2021</span>
            </div>
            
          </div>
        </div>
      </section>
      <hr class="m-0" />
            
      <hr class="m-0" />
     
      <!-- Restapi-->
      <section class="resume-section" id="restapi">
        <div class="resume-section-content">
          <h2 class="mb-5 bg-secondary text-white">RestApi
            <div class="progress">
              <div class="progress-bar" style="width:99%">99%</div>
            </div>
          </h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Tehtävä 4a</h3>
              <div class="subheading mb-3">mitä tein?</div>
                <p>
                  Luo REST API sanakirjaa varten.
                </p>
                <p>Sanakirjassa (tieto tiedostossa - esim. sanakirja.txt) 
                    on taulukossa eri riveillä sana suomeksi ja englanniksi; </p>
                  <p>Lisää koodiisi aiemmin tunnilla käydyn esimerkin mukaisesti käyttäen express:iä REST rajapinnan mukaiset perusmetodit (get, post, put, delete).</p>

                  <p>esim.
                      auto car
                      talo house<br>
                    </p>
                    <p>Tarvitset API:a varten luoda hakua varten metodin (toteuta GET metodi) sekä sanojen lisäystä varten metodin (toteuta POST metodi).</p>

                  <ul>
                      <li>Tiedonhaussa parametrina on suomenkielinen sana. Haku palauttaa englannin kielisen sanan vastineen.</li>
  
                     <li>Tiedonlisäyksessä tallennetaan suomenkielinen sana ja vastaava englanninkielinen sana uudelle riville (tekstitiedostoa kasvatetaan uudella rivillä)</li>

                        <li>Tiedoston käsittelyä varten tarvitset fs moduulin ( require("fs")).</li>
                        <li>Em. moduulista löytyy esim. metodi writeFileSync kirjoitusta varten ja readFileSync lukemista varten.</li> 
  
                          <li>(Tiedoston käsittely voi olla synkroninen tai asynkroninen  - saa valita).</li>
                          <li>  Talleta toteutuksesi gitlab (tai github) -ympäristöön omaan projektiisi hakemistoon: REST1</li>
                          <li>Kirjoita tehtävästä kommentointi ja huomioita kehittäjän blogiin (hackmd.io).</li>
  
                          </ul>  


                <div class="subheading mb-3">MITEN TEEN ja MITÄ OPIN ?</div>
                <ul class="fa-ul mb-0">
                  <li>
                    <span class="fa-li"><i class="fas fa-check"></i></span>
                   Opin tiedoston käsittelyn require "fs";
                  </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Opin käyttaa: GET, PUT (päivitä tiedon), POST (uusi object), DELETE (poista useammat tiedot)
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Opin luoda Json package comentoilla : git init
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Opin express asettaminen npm install express  
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Nodemon käyttön otto : install -g nodemon 
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Nodemon on vähän ongelma kun se ei päivittää auttomaatisesti. Mutta löytyi ratkaisua googlemalla. 
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Opin käyttää Postman kun testaa get ja put metodi. 
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Opin luke data tiedostosta: writeFileSync kirjoitusta varten ja readFileSync lukemista varten <br>
                  <pre><code>//Read Data from file sanakirja 
const data = fs.readFileSync('./sanakirja.txt',
  {encoding: 'utf8',flag: 'r'});
  //spilit words from line
  const splitLines = data.split(/\r?\n/);
</code></pre>
                  
                  
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Tehtävä 4a onnistuin hyvin 
                </li>

            </div>
            
            <div class="flex-shrink-0">
              <span class="text-primary"> 12 lokakuu 2021</span>
            </div>

            
            
          </div>

          

          <div class="flex-grow-1">
            <h3 class="mb-0">Tehtävä 4b</h3>
            <div class="subheading mb-3">mitä tein?</div>
              <p>
                Luo edellä tehtyyn (tehtävässä 4a) REST APIiin käyttöliittymä, jonka avulla voit lisätä ja hakea sanoja.
              </p>
              <p>Käytä käyttöliittymässä jQueryä ja html:ää.</p>
                <p>Lisää koodiisi aiemmin tunnilla käydyn esimerkin mukaisesti käyttäen express:iä REST rajapinnan mukaiset perusmetodit (get, post, put, delete).</p>

                <p>Voit luoda oman sivun hakua varten jossa on esim. yhdistelmäruutu.
                  Tee valikko, josta pääset liikkumaan lisäyssivulle ja hakusivulle.
                  Tässä harjoituksessa on tyyli vapaa ts. saat muotoilla tyylin.<br>
                  </p>
              <div class="subheading mb-3">MITEN TEEN?</div>
              <ul class="fa-ul mb-0">
              <li>
                <span class="fa-li"><i class="fas fa-check"></i></span>
               Teen käyttöliittymä jQueryä, HTMl ja CSS
              </li>
              <li>
                <span class="fa-li"><i class="fas fa-check"></i></span>
               OPin: Regular express - RegExp \n - carriage return, JSON.parse()
              </li>
              <li>
                <span class="fa-li"><i class="fas fa-check"></i></span>
                AJAX 
                
                  "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
              </li>
              <li>
                <span class="fa-li"><i class="fas fa-check"></i></span>
                Opin CORS REST API <br>

                <pre>
                  <code>
                    // Add headers 
                    app.use(function (req, res, next) {
                      // Website you wish to allow to connect
                      res.setHeader("Access-Control-Allow-Origin", "*"); <br>
                    
                      // Request methods you wish to allow
                      res.setHeader(
                        "Access-Control-Allow-Methods",
                        "GET, POST, OPTIONS, PUT, PATCH, DELETE" <br>
                      );
                    
                      // Request headers you wish to allow
                      res.setHeader(
                        "Access-Control-Allow-Headers",
                        "X-Requested-With,content-type" <br>
                      );
                    
                      // Set to true if you need the website to include cookies in the requests sent
                      // to the API (e.g. in case you use sessions)
                      res.setHeader("Access-Control-Allow-Credentials", true); <br>
                    
                      // Pass to next layer of middleware
                      next();
                    });
                  </code>
                </pre>
              </li>
              <li>
                <span class="fa-li"><i class="fas fa-check"></i></span>
               Rest api onnistuin hyvin, mutta kun tarkista sana niin tulos vain console näy. 
              </ul>
          </div>
          
          </div>
          
      </section>
      <hr class="m-0" />

       <!--Database-->
       <section class="resume-section" id="database">
        <div class="resume-section-content">
          <h2 class="mb-5 bg-secondary text-white">RestApi & Database (MariaDb)
            <div class="progress">
              <div class="progress-bar" style="width:100%">100%</div>
            </div>
          </h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Tehtävä 5</h3>
              <div class="subheading mb-3">mitä tein?</div>
                <p>
                  Luo Node.js sovellus jossa käytät express:iä ja mysql:ää (MariaDb tässä).
                </p>

<p>Lisää koodiisi aiemmin tunnilla käydyn esimerkin mukaisesti käyttäen express:iä REST rajapinnan mukaiset perusmetodit (get, post, put, delete).</p>

<p>Lisää myös seuraava metodi: <br>
  
  </p>

<p>Testaa sovellustasi Postman:lla että pääset tekemään kaikki operaatiot tietokantaan (tietueiden haku, lisäys, päivitys, poisto). Voit kokeilla tarvittaessa myös curl komentoa komentokehoitteessa sekä suoritusta selaimen kautta (esim. haku).
Lopuksi </p>

              </p>
              <div class="subheading mb-3">MITEN TEEN?</div>
              <ul class="fa-ul mb-0">
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Opin restap tietokanta (MariaDb)
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Näin tein: Luoda tietokanta heidiSQL: ssa
                  <li>
                    Aseta sql comentoilla: npm install sql
                  </li>
                  <li>käytän resapissa:</li>
                  <li>var sql = require('sql')</li>
                  <li>yhteyttä: 
                    <pre><code>
                      //Connection configurations
var dbConnect = mysql.createConnection({
  host: "localhost",
  user: "hoang",
  password: "hoang2021",
  database:"puhelinluettelo",
  multipleStatements: true

})

//Connect to database
dbConnect.connect();

                    </code></pre>
                  </li>
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                  Onnistuin hyvin tämä tehtävä
                </li>
               
            </div>
            
            <div class="flex-shrink-0">
              <span class="text-primary"> 2 marraskuu 2021</span>
            </div>
            
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- React & Testing-->
      <section class="resume-section" id="react">
        <div class="resume-section-content">
          <h2 class="mb-5 bg-secondary text-white ">React&Testing
            <div class="progress">
            <div class="progress-bar" style="width:80%">89%</div>
          </div>
          </h2>
          
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Tehtävä 6</h3>
              <div class="subheading mb-3">React & Resapi sovellus</div>
              <p>
                Toteuta JavaScript-palvelinsovellus, joka tarjoaa REST-rajapinnan kautta tiedon urheilijoista. <br>

                Suunnittele ja toteuta express.js-kirjaston avulla REST-rajapinta, 
                toteuta datan haku,lisäys, poisto ja päivitys mariadb-tietokantaan </p>
                
                <p>Tietokannassa oltava: <br>
                  <ul>
                    Nimet (etunimi, sukunimi, kutsumanimi),<br>
                  Syntymävuosi (Date)<br>
                  Paino (number)<br>
                  www-linkki kuvaan,<br>
                  Laji,<br>
                  Saavutukset.</p>
                  </ul>
                
              <p>Toteuta React:lla käyttöliittymä, jonka avulla voit lukea sekä lisätä, päivittää ja poistaa urheilijoita tietokantaan käyttäen vaiheen 1 backendiä</p>
              <p>Ota Bootstrap käyttöön käyttöliittymässä. Tyyli on vapaa ts. saat itse valita tarkemmin tyylin.</p>
              <p> Kirjoita kehittäjäblogiisi tämän harjoitustehtävän vaiheiden toteutuksista ja linkitä siihen myös gitlab (/github) -repository (lähdekoodit)</p>
              <ul class="fa-ul mb-0">
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                 Luoda React sovellus : npx create-react-app my_react_app
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                 React sovellus rakenteet, tällä tehtävä: 
                 <li>Frontend: React</li>
                 <li>Component: LisaaUrheilija, MuokkaUrheilija, Urheilijatiedot, Urheilijatieto, Ylatunniste</li>
                </li>
                <li>Context: AppReducer, GlobalState, YhteystiedotContext, types</li>
                <li>App.js</li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                 OPin react hook, Router, React.Fragment
                </li>
                
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                 Hastaava tehtävä ja esin tein perus versio eli CRUD beginer ja onnistuin.
                </li>
                <li>
                  <span class="fa-li"><i class="fas fa-check"></i></span>
                 Tein React context versio opeetaja pohjalta ja se on monimutkainen että en ymmrärän kaikki.
                 Osa kopioin ja  muokata. Viimeinen versio toimii mutta on onglemaa vielä esimerki: Date palauta 'August 19, 1975 23:15:30'
                 <li>Haluan se palauta vain päivä August 19, 1975, mut ei vielä onnistu</li>
                 <li>Muokata metodi jossa vaihessa on ongelma kun toimi osaa</li>
                </ul>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">7 joukukuu 2021</span>
            </div>
          </div>
         
        </div>
        </div>
      </section>
      <hr class="m-0" />

      <!-- PALAUTE-->
      <section class="resume-section" id="palaute">
        <div class="resume-section-content">
          <h2 class="mb-5 bg-secondary text-white">Palaute
            <div class="progress">
              <div class="progress-bar" style="width:100%">100%</div>
            </div>
          </h2>
          <ul class="fa-ul mb-0">
            <li>
              
              <strong>Tällä kurssilla oppimani asiat:</strong> 
            </li>
            <li>
              <span class="fa-li"
                ><i class="fas fa-trophy text-warning"></i
              ></span>
              Opin tällä kursillä html ja css
            </li>
            <li>
              <span class="fa-li"
                ><i class="fas fa-trophy text-warning"></i
              ></span>
              
              Opin Resta api express, testan Postman avulla
            </li>
            <li>
              <span class="fa-li"
                ><i class="fas fa-trophy text-warning"></i
              ></span>

              Opin resat api ja tietokanta yhteyttä ja miten antaa tietokanta oikeus CRUD toteutus
            </li>
            <li>
              <span class="fa-li"
                ><i class="fas fa-trophy text-warning"></i
              ></span>
              
              Opin miten luoda React sovellus ja opin React hook  <br>
              React Hook ei vielä hyvin osa muta perusta rakentet ymmrärän. 
                Lisäksi context on hyvä ottaa kayttöön mutta valitettavasti ei vielä hyvin osa
            </li>
            <li>
              <span class="fa-li"
                ><i class="fas fa-trophy text-warning"></i
              ></span>
             
              Opin ongelma ratkaisu esimerkki CORS
            </li>
            <li>
              <span class="fa-li"
                ><i class="fas fa-trophy text-warning"></i
              ></span>
              
              Sain hyvin oppilinkkia ja materialia 
            </li>
          </ul>
        </div>
      </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
