<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hoang Tran" />
    <title>Finnish - English Dictionary</title>
    <link rel="stylesheet" href="style.css" />
    <title>Haku fin-en</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--Search finnish - english dictionary fuction-->
    <script>
      $(document).ready(function () {
        $('[name="Submit"]').click(function () {
          var searchString = $("#fin").val();
          $.ajax({
            headers: {
            "content-type": "application/x-www-form-urlencoded"
            },
            url:"http://localhost:3000/words/" + searchString,
            type:"GET",
            dataType:"json",
            data:$("#form").serialize(),
           
            success: function(res) {         
                console.log(res);
                $("#tulos").html("The result is available at developer tools -> Console only");
                
            },           
             error:function(xhr,resp,text) {
                console.log(xhr,resp,text);
            }
          });
          
         
          });
       });
    </script>
  </head>
  <body>
    <div id="container">
      <!--Header-->
      <div id="header">
        <h1>Finnish - English Dictionary</h1>
      </div>
      <!--Navigation bar-->
      <div id="nav">
        <ul id="list">
          <li><a href="index.html">Home page</a></li>
          <li><a class="active" href="Hakulomake.html">Search</a></li>
          <li><a href="LisaysLomake.html">Add</a></li>      
        </ul>
      </div>
      <!--Main-->
      <div id="main">
        <h3>Search Finnish-English</h3> 
        <div>
          <!--Search From-->
        <form id="form" name="form">
          <td>
            <input
              class="inputFinnishWord"
              name="fin"
              id="fin"
              type="text"
              value=""
              placeholder="Type in Finnish search word"
              maxlength="35"
              size="35"
              
            />
          </td>
          <td>
            <input class= "searchButton" name="Submit" type="button" value="Search" />
          </td>
          
        </form>     
      </div>
      <!--success message show-->
      <div id="tulos"></div>
      </div>
      <div class="clr"></div>
      <!--Footer information-->
      <div id="footer">
        <p class="footerInfor">Copyright &copy 2021 - Hoang Tran - Karelia AMK - LTDNS20 - 2108219 </p>
      </div>
    </div>
    <div id="output"></div>
  </body>
</html>
